ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            community.flock.ApplicationKt.module,
            community.flock.jedi.JediModuleKt.module,
        ]
    }
    db {
        host = "localhost"
        host = ${?DB_HOST}
    }
}
